# curso-felipegavilan-webapi-restful-aspdotnetcore6

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
WebApiAutores.Test/: WebApiAutores.Test.csproj
WebApiAutores.Test/Mocks/: AuthorizationServiceMock.cs  URLHelperMock.cs
WebApiAutores.Test/PruebasUnitarias/: PrimeraLetraMayusculaAttributeTests.cs  RootControllerTests.cs
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  LibrosController.cs
WebApiAutores/Controllers/V1/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApiAutores/Controllers/V2/: AutoresController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  LibroCreacionDTO.cs  LibroPatchDTO.cs  RespuestaAutenticacion.cs
WebApiAutores/Entidades/: Autor.cs  Libro.cs
WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20220925212235_Inicial.Designer.cs  20220925223549_Libros.Designer.cs  20221002164547_Inicial.Designer.cs  20221002180303_Comentarios.Designer.cs  20221002194534_AutoresLibros.Designer.cs  20221003024027_FechaPublicacionLibro.Designer.cs  20221003135152_SistemaUsuarios.Designer.cs  20221003151007_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/wwwroot/: Archivo 1.txt
